
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1b2Rta2hvaHZrcXVrem16dnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzU0MTAsImV4cCI6MjA1MzMxMTQxMH0.WZPCG4KcpTQNjlIdjoN-gScVx8b4ohJY39rJbHalfgg
VITE_SUPABASE_URL=https://auodmkhohvkqukzmzvxo.supabase.co